<!DOCTYPE html>
<html>
<head>
	<title>free shiping on every sunday and monday</title>
	<link rel="stylesheet"  href="css/style.css">
	<link rel="stylesheet"  href="css/defult.css">
	<link rel="icon" href="images/">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.7.2/css/all.css">

</head>
<body>

<header>
	<div class="headerup">
		<div class="free-shiping">
			<a href="#"><i class="fas fa-heart"></i>free shippning on every order during covid-19<i class="fas fa-heart"></i></a>
		</div>


	</div>

	

	
</header>


<section class="better">


	<div class="container">
		<div class="row">
			<div class="col-2">first day</div>
			<div class="col-4">
				<div class="row">
					<nav>
						<ul>
							<li><a href="#">shop</a></li>
							<li><a href="#">how we're made</a></li>
							<li><a href="#">about us</a></li>
							<li><a href="#">faq</a></li>
							<li><a class="get" href="#">get $10</a></li>
						</ul>
					</nav>
				</div>
			</div>
			<div class="col-1">
				<ul>
					<li><a href="#"><i class="fas fa-shopping-cart"></i></a></li>
					<li><a href="#"><i class="far fa-user"></i></a></li>
				</ul>
			</div>		


	    </div>
	
		
	</div>

	<div class="better-content">
		<div class="row">
			<div class="col-4">
				<div class="better-vitamin">
					<h1>
					Better Vitamins
                    Built Smarter
				</h1>
				<a class="btn" href="#">shop now</a>
				</div>
			</div>
			
		</div>
	</div>
</section>
<section class="start-improving">
	<div class="start-content">
		<h2>
			Start Improving Your
            Child's Health
		</h2>
		<img src="images/i.shgcdn.png">
		<p>
			<b>"I was blown away by these as soon as I got them.</b>
		</p>
		<p>
			Don't usually write reviews but very impressed with these vitamins - the best ingredients at the right amount for my kids. Not to mention the kids absolutely love them. Wasn't expecting this from a vitamin product!"
			<br>- Anna E.
		</p>
		<img src="images/download2.png">

	</div>
</section>
<section class="organic-fruts">
	<div class="organic-content">
		
		<div class="row">
			<div class="col-organic">
				<img src="images/i.shgcdn (2).png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>
		
			<div class="col-organic">
				<img src="images/Organic.png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>

			
			<div class="col-organic">
				<img src="images/Gluten.png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>
			
			<div class="col-organic">
				<img src="images/i.shgcdn (2).png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>
			
			<div class="col-organic">
				<img src="images/i.shgcdn (2).png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>
			
			<div class="col-organic">
				<img src="images/i.shgcdn (2).png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>
			
			<div class="col-organic">
				<img src="images/Organic.png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>

			<div class="col-organic">
				<img src="images/Organic.png">
				<p>
					Organic Fruits & Veggies
				</p>
			</div>


			
		</div>
	</div>
</section>

<section class="images">
	<img src="images/download4.png">
</section>
<section class="images1">
	<img src="images/download5.png">
	<a class="btn" href="#">learn more</a>
</section>


<section class="Our-Family">
	<div class="Our-Family-content">
		<h2>
			Our Family Committed to Yours
		</h2>
		<div class="row">
			<div class="col-Our">
				<img src="images/Our.png">
				<p>
					<b>
						Our Mentors & Mission
					</b>
				</p>
				<p>
					Our scientific mentors are leading doctors, scientists, and most importantly parents. They help guide First Day's mission to build a better future for families everywhere.
				</p>
			</div>

			<div class="col-Our">
				<img src="images/i.shgcdn3.png">
				<p>
					<b>
						Our Mentors & Mission
					</b>
				</p>
				<p>
					Our scientific mentors are leading doctors, scientists, and most importantly parents. They help guide First Day's mission to build a better future for families everywhere.
				</p>
			</div>

			<div class="col-Our">
				<img src="images/Lei.png">
				<p>
					<b>
						Our Mentors & Mission
					</b>
				</p>
				<p>
					Our scientific mentors are leading doctors, scientists, and most importantly parents. They help guide First Day's mission to build a better future for families everywhere.
				</p>
			</div>



		</div>
	</div>
</section>

<section class="Nothing">
	<div class="Nothing-content">
		<h2>
			Nothing But The Good Stuff
		</h2>
		<div class="row">
			<div class="col-Flavored">
				<img src="images/Flavored.png">
				<h3>
					Flavored by Nature

				</h3>
				<p>
					Mother nature does it best which is why we say
                    no to artificial flavors and only use those naturally extracted from fruits like crisp apples and vine-ripened berries!
				</p>
			</div>

			<div class="col-Flavored">
				<img src="images/i.shgcdn6.png">
				<h3>
					Flavored by Nature

				</h3>
				<p>
					Mother nature does it best which is why we say
                    no to artificial flavors and only use those naturally extracted from fruits like crisp apples and vine-ripened berries!
				</p>
			</div>


			<div class="col-Flavored">
				<img src="images/Fruits.png">
				<h3>
					Flavored by Nature

				</h3>
				<p>
					Mother nature does it best which is why we say
                    no to artificial flavors and only use those naturally extracted from fruits like crisp apples and vine-ripened berries!
				</p>
			</div>





		</div>

		<a class="btn" href="#">learn more</a>
	</div>
</section>

<section class="Discover">
	<div class="Discover-content">
		<h2>
			Discover What Real First Day
            Families Are Saying!
		</h2>
		<img src="images/i.shgcdn7.png">
	</div>
</section>

<footer>
	
	<div class="footer-content">
		<div class="row">
			<div class="col-footer2">
				<a class="first" href="#">first day</a>
				<div class="row">
					<div class="col-footer2-content">
						<ul>
							<li>
								<a href="#"><i class="fab fa-facebook-f"></i></a>
								<a href="#"><i class="fab fa-twitter"></i></a>
							</li>
						</ul>
					</div>
					
				</div>
			</div>
			<div class="col-footer2">
				<div class="content">
					<ul>
						<li><a href="#">shop now</a></li>
						<li><a href="#">shop now</a></li>
						<li><a href="#">shop now</a></li>
					</ul>
				</div>
			</div>

			<div class="col-footer2">
				<div class="content">
					<ul>
						<li><a href="#">shop now</a></li>
						<li><a href="#">shop now</a></li>
						<li><a href="#">shop now</a></li>
					</ul>
				</div>
			</div>


			<div class="col-footer4">
				<div class="content">
					<ul>
						<li><a href="#">Join the First Day family</a></li>
						<li><a href="#">Join the First Day family</a></li>
						<li><a href="#">Join the First Day family</a></li>
					</ul>

				</div>
			</div>




		</div>
	</div>
</footer>

</body>
</html>